<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<link rel="stylesheet" href="Styles/Style.css">
</head>

<body>

<header>
<h1>Projects</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="projects.html">Projects</a>
<a href="contact.html">Contact</a>
</nav>

<main>

<section>
<h2>Artwork 1</h2>
<img src="placename.png" alt="Artwork">
<p>description</p>
</section>

<section>
<h2>Artwork 2</h2>
<img src="images/project2.jpg" alt="Artwork">
<p> description</p>
</section>

</main>

<footer>
<p>&copy; 2026 Designed by: Gabriella Torres</p>
</footer>

</body>
</html>
